[ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 12; ]
    module Layouts {
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 13; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_start:
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 14 12 ]
            [ "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_start" "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 208;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 208;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_SYSTEM_NUMBER_THAI_HOT;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_SYSTEM_NUMBER_THAI_HOT;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 16 12 ]
            [ "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_start" "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_stop" ]
            %rez_cmp_local_text_DateLabel.2 = local;
            %tmp.51 = getm $.Toybox.WatchUi;
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 6;
            %tmp.55 = const :identifier;
            %tmp.56 = "DateLabel";
            %tmp.57 = dup %tmp.53;
            %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
            %tmp.60 = const :color;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :COLOR_WHITE;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            %tmp.67 = 208;
            %tmp.68 = 0.5;
            %tmp.69 = mul %tmp.67 %tmp.68;
            %tmp.70 = dup %tmp.64;
            %tmp.71 = aputv %tmp.70 %tmp.66 %tmp.69;
            %tmp.73 = const :locY;
            %tmp.74 = getm $.Toybox.WatchUi;
            %tmp.75 = getv %tmp.74 :LAYOUT_VALIGN_TOP;
            %tmp.76 = dup %tmp.71;
            %tmp.77 = aputv %tmp.76 %tmp.73 %tmp.75;
            %tmp.79 = const :justification;
            %tmp.80 = getm $.Toybox.Graphics;
            %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
            %tmp.82 = dup %tmp.77;
            %tmp.83 = aputv %tmp.82 %tmp.79 %tmp.81;
            %tmp.85 = const :font;
            %tmp.86 = getm $.Toybox.Graphics;
            %tmp.87 = getv %tmp.86 :FONT_NUMBER_MILD;
            %tmp.88 = dup %tmp.83;
            %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
            %tmp.49 = newc %tmp.52 (%tmp.89);
            lputv %rez_cmp_local_text_DateLabel.2 %tmp.49;
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 18 12 ]
            [ "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_start" "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_stop" ]
            %rez_cmp_local_text_BattLabel.3 = local;
            %tmp.92 = getm $.Toybox.WatchUi;
            %tmp.93 = getv function ? %tmp.92 :Text;
            %tmp.94 = newd 6;
            %tmp.96 = const :identifier;
            %tmp.97 = "BattLabel";
            %tmp.98 = dup %tmp.94;
            %tmp.99 = aputv %tmp.98 %tmp.96 %tmp.97;
            %tmp.101 = const :color;
            %tmp.102 = getm $.Toybox.Graphics;
            %tmp.103 = getv %tmp.102 :COLOR_WHITE;
            %tmp.104 = dup %tmp.99;
            %tmp.105 = aputv %tmp.104 %tmp.101 %tmp.103;
            %tmp.107 = const :locX;
            %tmp.108 = 208;
            %tmp.109 = 0.5;
            %tmp.110 = mul %tmp.108 %tmp.109;
            %tmp.111 = dup %tmp.105;
            %tmp.112 = aputv %tmp.111 %tmp.107 %tmp.110;
            %tmp.114 = const :locY;
            %tmp.115 = getm $.Toybox.WatchUi;
            %tmp.116 = getv %tmp.115 :LAYOUT_VALIGN_BOTTOM;
            %tmp.117 = dup %tmp.112;
            %tmp.118 = aputv %tmp.117 %tmp.114 %tmp.116;
            %tmp.120 = const :justification;
            %tmp.121 = getm $.Toybox.Graphics;
            %tmp.122 = getv %tmp.121 :TEXT_JUSTIFY_CENTER;
            %tmp.123 = dup %tmp.118;
            %tmp.124 = aputv %tmp.123 %tmp.120 %tmp.122;
            %tmp.126 = const :font;
            %tmp.127 = getm $.Toybox.Graphics;
            %tmp.128 = getv %tmp.127 :FONT_NUMBER_MILD;
            %tmp.129 = dup %tmp.124;
            %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
            %tmp.90 = newc %tmp.93 (%tmp.130);
            lputv %rez_cmp_local_text_BattLabel.3 %tmp.90;
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 20 12 ]
            [ "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_start" "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_stop" ]
            %rez_cmp_local_text_StatOneLabel.4 = local;
            %tmp.133 = getm $.Toybox.WatchUi;
            %tmp.134 = getv function ? %tmp.133 :Text;
            %tmp.135 = newd 6;
            %tmp.137 = const :identifier;
            %tmp.138 = "StatOneLabel";
            %tmp.139 = dup %tmp.135;
            %tmp.140 = aputv %tmp.139 %tmp.137 %tmp.138;
            %tmp.142 = const :color;
            %tmp.143 = getm $.Toybox.Graphics;
            %tmp.144 = getv %tmp.143 :COLOR_WHITE;
            %tmp.145 = dup %tmp.140;
            %tmp.146 = aputv %tmp.145 %tmp.142 %tmp.144;
            %tmp.148 = const :locX;
            %tmp.149 = 208;
            %tmp.150 = 0.5;
            %tmp.151 = mul %tmp.149 %tmp.150;
            %tmp.152 = dup %tmp.146;
            %tmp.153 = aputv %tmp.152 %tmp.148 %tmp.151;
            %tmp.155 = const :locY;
            %tmp.156 = 208;
            %tmp.157 = 18;
            %tmp.158 = 100.0;
            %tmp.159 = div %tmp.157 %tmp.158;
            %tmp.160 = mul %tmp.156 %tmp.159;
            %tmp.161 = dup %tmp.153;
            %tmp.162 = aputv %tmp.161 %tmp.155 %tmp.160;
            %tmp.164 = const :justification;
            %tmp.165 = getm $.Toybox.Graphics;
            %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_CENTER;
            %tmp.167 = dup %tmp.162;
            %tmp.168 = aputv %tmp.167 %tmp.164 %tmp.166;
            %tmp.170 = const :font;
            %tmp.171 = getm $.Toybox.Graphics;
            %tmp.172 = getv %tmp.171 :FONT_NUMBER_MILD;
            %tmp.173 = dup %tmp.168;
            %tmp.174 = aputv %tmp.173 %tmp.170 %tmp.172;
            %tmp.131 = newc %tmp.134 (%tmp.174);
            lputv %rez_cmp_local_text_StatOneLabel.4 %tmp.131;
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 22 12 ]
            [ "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_start" "_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_stop" ]
            %rez_cmp_local_text_StatTwoLabel.5 = local;
            %tmp.177 = getm $.Toybox.WatchUi;
            %tmp.178 = getv function ? %tmp.177 :Text;
            %tmp.179 = newd 6;
            %tmp.181 = const :identifier;
            %tmp.182 = "StatTwoLabel";
            %tmp.183 = dup %tmp.179;
            %tmp.184 = aputv %tmp.183 %tmp.181 %tmp.182;
            %tmp.186 = const :color;
            %tmp.187 = getm $.Toybox.Graphics;
            %tmp.188 = getv %tmp.187 :COLOR_WHITE;
            %tmp.189 = dup %tmp.184;
            %tmp.190 = aputv %tmp.189 %tmp.186 %tmp.188;
            %tmp.192 = const :locX;
            %tmp.193 = 208;
            %tmp.194 = 0.5;
            %tmp.195 = mul %tmp.193 %tmp.194;
            %tmp.196 = dup %tmp.190;
            %tmp.197 = aputv %tmp.196 %tmp.192 %tmp.195;
            %tmp.199 = const :locY;
            %tmp.200 = 208;
            %tmp.201 = 65;
            %tmp.202 = 100.0;
            %tmp.203 = div %tmp.201 %tmp.202;
            %tmp.204 = mul %tmp.200 %tmp.203;
            %tmp.205 = dup %tmp.197;
            %tmp.206 = aputv %tmp.205 %tmp.199 %tmp.204;
            %tmp.208 = const :justification;
            %tmp.209 = getm $.Toybox.Graphics;
            %tmp.210 = getv %tmp.209 :TEXT_JUSTIFY_CENTER;
            %tmp.211 = dup %tmp.206;
            %tmp.212 = aputv %tmp.211 %tmp.208 %tmp.210;
            %tmp.214 = const :font;
            %tmp.215 = getm $.Toybox.Graphics;
            %tmp.216 = getv %tmp.215 :FONT_NUMBER_MILD;
            %tmp.217 = dup %tmp.212;
            %tmp.218 = aputv %tmp.217 %tmp.214 %tmp.216;
            %tmp.175 = newc %tmp.178 (%tmp.218);
            lputv %rez_cmp_local_text_StatTwoLabel.5 %tmp.175;
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 24 12 ]
            %tmp.219 = newa 5 Array<WatchUi.Drawable>;
            %tmp.221 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.222 = dup %tmp.219;
            %tmp.223 = aputv %tmp.222 0 %tmp.221;
            %tmp.225 = lgetv %rez_cmp_local_text_DateLabel.2;
            %tmp.226 = dup %tmp.223;
            %tmp.227 = aputv %tmp.226 1 %tmp.225;
            %tmp.229 = lgetv %rez_cmp_local_text_BattLabel.3;
            %tmp.230 = dup %tmp.227;
            %tmp.231 = aputv %tmp.230 2 %tmp.229;
            %tmp.233 = lgetv %rez_cmp_local_text_StatOneLabel.4;
            %tmp.234 = dup %tmp.231;
            %tmp.235 = aputv %tmp.234 3 %tmp.233;
            %tmp.237 = lgetv %rez_cmp_local_text_StatTwoLabel.5;
            %tmp.238 = dup %tmp.235;
            %tmp.239 = aputv %tmp.238 4 %tmp.237;
            ret %tmp.239;
_home_r_garmin_mywf_source_gen_006_B3869_00_source_Rez_mcgen_13_73_25_8_stop:
        }
    }
    [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 28; ]
    module Strings {
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 28; ]
        <init> {
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 29; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
    [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 32; ]
    module Styles {
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 32; ]
        <init> {
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 33; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 33; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 34; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 37; ]
        module system_size__menu_header {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 37; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 38; @position = 18; ]
            const width as Number = 208;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 39; @position = 18; ]
            const height as Number = 65;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 42; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 42; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 43; @position = 18; ]
            const x as Number = 11;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 44; @position = 18; ]
            const y as Number = 138;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 47; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 47; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 48; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 51; ]
        module prompt_loc__body_no_title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 51; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 52; @position = 18; ]
            const x as Number = 21;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 53; @position = 18; ]
            const y as Number = 21;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 56; ]
        module system_icon_dark__about {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 56; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 57; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__about.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 58; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 59; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 60; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 63; ]
        module system_icon_light__question {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 63; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 64; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__question.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 65; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 68; ]
        module system_loc__hint_button_left_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 68; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 69; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 72; ]
        module prompt_font__title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 72; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 73 18 ]
                %tmp.240 = getm $.Toybox.Graphics;
                %tmp.241 = getv %tmp.240 :TEXT_JUSTIFY_CENTER;
                %tmp.242 = getm $.Toybox.Graphics;
                %tmp.243 = getv %tmp.242 :TEXT_JUSTIFY_VCENTER;
                %tmp.244 = bitor %tmp.241 %tmp.243;
                putv self :justification %tmp.244;
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 74 18 ]
                %tmp.245 = getm $.Toybox.Graphics;
                %tmp.246 = getv %tmp.245 :FONT_XTINY;
                putv self :font %tmp.246;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 73; @position = 18; ]
            const justification;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 74; @position = 18; ]
            const font;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 77; ]
        module system_icon_dark__discard {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 77; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 78; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__discard.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 79; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 80; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 81; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 84; ]
        module system_size__menu_item {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 84; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 85; @position = 18; ]
            const width as Number = 208;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 86; @position = 18; ]
            const height as Number = 54;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 89; ]
        module system_color_dark__text {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 89; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 91 18 ]
                %tmp.247 = getm $.Toybox.Graphics;
                %tmp.248 = getv %tmp.247 :COLOR_TRANSPARENT;
                putv self :background %tmp.248;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 90; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 91; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 94; ]
        module system_icon_destructive__discard {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 94; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 95; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_destructive__discard.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 96; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 99; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 99; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 100; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__hint_button_right_top.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 101; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 104; ]
        module prompt_size__title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 104; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 105; @position = 18; ]
            const width as Number = 166;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 106; @position = 18; ]
            const height as Number = 38;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 109; ]
        module confirmation_font__body {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 109; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 110 18 ]
                %tmp.249 = getm $.Toybox.Graphics;
                %tmp.250 = getv %tmp.249 :TEXT_JUSTIFY_CENTER;
                %tmp.251 = getm $.Toybox.Graphics;
                %tmp.252 = getv %tmp.251 :TEXT_JUSTIFY_VCENTER;
                %tmp.253 = bitor %tmp.250 %tmp.252;
                putv self :justification %tmp.253;
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 111 18 ]
                %tmp.254 = getm $.Toybox.Graphics;
                %tmp.255 = getv %tmp.254 :FONT_TINY;
                putv self :font %tmp.255;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 110; @position = 18; ]
            const justification;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 111; @position = 18; ]
            const font;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 114; ]
        module system_color_dark__background {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 114; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 115; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 116; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 119; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 119; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 120; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 123; ]
        module system_size__launch_icon {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 123; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 124; @position = 18; ]
            const scaleX as Number = 35;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 125; @position = 18; ]
            const scaleY as Number = 35;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 126; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 129; ]
        module confirmation_input__confirm {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 129; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 130 18 ]
                %tmp.256 = getm $.Toybox.WatchUi;
                %tmp.257 = getv %tmp.256 :KEY_ENTER;
                putv self :button %tmp.257;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 130; @position = 18; ]
            const button;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 133; ]
        module prompt_font__body_with_title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 133; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 134 18 ]
                %tmp.258 = getm $.Toybox.Graphics;
                %tmp.259 = getv %tmp.258 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.259;
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 135 18 ]
                %tmp.260 = getm $.Toybox.Graphics;
                %tmp.261 = getv %tmp.260 :FONT_TINY;
                putv self :font %tmp.261;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 134; @position = 18; ]
            const justification;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 135; @position = 18; ]
            const font;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 138; ]
        module confirmation_loc__body {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 138; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 139; @position = 18; ]
            const x as Number = 42;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 140; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 143; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 143; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 144; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 147; ]
        module prompt_color_dark__background {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 147; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 148; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 149; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 152; ]
        module system_loc__hint_action_menu {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 152; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 153; @position = 18; ]
            const x as Number = 175;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 154; @position = 18; ]
            const y as Number = 33;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 157; ]
        module confirmation_icon__hint_confirm {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 157; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 158; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/confirmation_icon__hint_completion.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 159; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 162; ]
        module system_loc__hint_button_left_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 162; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 163; @position = 18; ]
            const x as Number = 4;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 164; @position = 18; ]
            const y as Number = 88;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 167; ]
        module prompt_size__body_no_title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 167; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 168; @position = 18; ]
            const width as Number = 166;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 169; @position = 18; ]
            const height as Number = 166;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 172; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 172; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 173; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__hint_button_left_top.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 174; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 177; ]
        module prompt_color_light__background {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 177; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 178; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 179; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 182; ]
        module confirmation_input__delete {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 182; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 183 18 ]
                %tmp.262 = getm $.Toybox.WatchUi;
                %tmp.263 = getv %tmp.262 :KEY_ENTER;
                putv self :button %tmp.263;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 183; @position = 18; ]
            const button;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 186; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 186; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 187; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__hint_button_left_top.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 188; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 191; ]
        module system_input__action_menu {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 191; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 192 18 ]
                %tmp.264 = getm $.Toybox.WatchUi;
                %tmp.265 = getv %tmp.264 :KEY_ENTER;
                putv self :button %tmp.265;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 192; @position = 18; ]
            const button;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 195; ]
        module system_icon_light__save {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 195; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 196; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__save.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 197; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 200; ]
        module prompt_color_light__body {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 200; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 202 18 ]
                %tmp.266 = getm $.Toybox.Graphics;
                %tmp.267 = getv %tmp.266 :COLOR_TRANSPARENT;
                putv self :background %tmp.267;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 201; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 202; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 205; ]
        module system_loc__subwindow {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 205; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 206; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 209; ]
        module system_icon_light__warning {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 209; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 210; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__warning.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 211; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 214; ]
        module confirmation_color_light__body {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 214; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 216 18 ]
                %tmp.268 = getm $.Toybox.Graphics;
                %tmp.269 = getv %tmp.268 :COLOR_TRANSPARENT;
                putv self :background %tmp.269;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 215; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 216; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 219; ]
        module activity_color_light__background {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 219; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 220; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 221; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 224; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 224; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 225; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 228; ]
        module system_size__screen {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 228; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 229; @position = 18; ]
            const width as Number = 208;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 230; @position = 18; ]
            const height as Number = 208;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 233; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 233; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 234; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 237; ]
        module system_color_light__background {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 237; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 238; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 239; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 242; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 242; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 243; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 246; ]
        module confirmation_loc__hint_confirm {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 246; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 247; @position = 18; ]
            const x as Number = 169;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 248; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 251; ]
        module activity_color_dark__text {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 251; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 253 18 ]
                %tmp.270 = getm $.Toybox.Graphics;
                %tmp.271 = getv %tmp.270 :COLOR_TRANSPARENT;
                putv self :background %tmp.271;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 252; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 253; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 256; ]
        module confirmation_input__keep {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 256; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 257 18 ]
                %tmp.272 = getm $.Toybox.WatchUi;
                %tmp.273 = getv %tmp.272 :KEY_DOWN;
                putv self :button %tmp.273;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 257; @position = 18; ]
            const button;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 260; ]
        module prompt_loc__body_with_title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 260; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 261; @position = 18; ]
            const x as Number = 21;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 262; @position = 18; ]
            const y as Number = 63;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 265; ]
        module system_icon_dark__search {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 265; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 266; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__search.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 267; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 268; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 269; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 272; ]
        module activity_color_light__text {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 272; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 274 18 ]
                %tmp.274 = getm $.Toybox.Graphics;
                %tmp.275 = getv %tmp.274 :COLOR_TRANSPARENT;
                putv self :background %tmp.275;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 273; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 274; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 277; ]
        module confirmation_icon__hint_keep {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 277; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 278; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/confirmation_icon__hint_keep.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 279; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 282; ]
        module system_icon_dark__save {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 282; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 283; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__save.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 284; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 285; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 286; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 289; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 289; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 290; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 293; ]
        module system_icon_light__search {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 293; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 294; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__search.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 295; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 298; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 298; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 299; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 300; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 303; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 303; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 304; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 307; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 307; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 308; @position = 18; ]
            const x as Number = 178;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 309; @position = 18; ]
            const y as Number = 137;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 312; ]
        module confirmation_color_dark__body {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 312; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 314 18 ]
                %tmp.276 = getm $.Toybox.Graphics;
                %tmp.277 = getv %tmp.276 :COLOR_TRANSPARENT;
                putv self :background %tmp.277;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 313; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 314; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 317; ]
        module prompt_color_dark__title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 317; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 319 18 ]
                %tmp.278 = getm $.Toybox.Graphics;
                %tmp.279 = getv %tmp.278 :COLOR_TRANSPARENT;
                putv self :background %tmp.279;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 318; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 319; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 322; ]
        module system_icon_destructive__cancel {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 322; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 323; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_destructive__cancel.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 324; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 327; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 328; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__hint_button_right_bottom.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 329; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 332; ]
        module prompt_loc__title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 332; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 333; @position = 18; ]
            const x as Number = 21;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 334; @position = 18; ]
            const y as Number = 15;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 337; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 337; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 338; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 341; ]
        module prompt_color_light__title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 341; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 343 18 ]
                %tmp.280 = getm $.Toybox.Graphics;
                %tmp.281 = getv %tmp.280 :COLOR_TRANSPARENT;
                putv self :background %tmp.281;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 342; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 343; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 346; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 346; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 347; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__hint_button_right_top.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 348; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 351; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 351; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 352; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__hint_button_left_middle.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 353; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 356; ]
        module system_icon_light__cancel {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 356; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 357; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__cancel.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 358; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 361; ]
        module system_icon_light__about {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 361; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 362; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__about.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 363; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 366; ]
        module system_size__toast_icon {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 366; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 367; @position = 18; ]
            const scaleX as Number = 21;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 368; @position = 18; ]
            const scaleY as Number = 21;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 369; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 372; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 372; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 373; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 376; ]
        module confirmation_icon__hint_reject {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 376; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 377; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/confirmation_icon__hint_reject.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 378; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 381; ]
        module system_icon_light__hint_action_menu {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 381; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 382; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__hint_button_right_top.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 383; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 386; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 386; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 387; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 390; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 390; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 391; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 394; ]
        module confirmation_loc__hint_reject {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 394; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 395; @position = 18; ]
            const x as Number = 10;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 396; @position = 18; ]
            const y as Number = 139;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 397; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 400; ]
        module activity_color_dark__background {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 400; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 401; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 402; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 405; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 405; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 406; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__hint_button_left_bottom.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 407; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 410; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 410; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 411; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 414; ]
        module system_size__menu_icon {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 414; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 415; @position = 18; ]
            const scaleX as Number = 35;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 416; @position = 18; ]
            const scaleY as Number = 35;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 417; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 420; ]
        module system_icon_destructive__warning {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 420; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 421; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_destructive__warning.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 422; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 425; ]
        module system_loc__hint_button_right_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 425; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 426; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 429; ]
        module system_icon_dark__cancel {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 429; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 430; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__cancel.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 431; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 432; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 433; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 436; ]
        module prompt_size__body_with_title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 436; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 437; @position = 18; ]
            const width as Number = 166;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 438; @position = 18; ]
            const height as Number = 125;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 441; ]
        module system_loc__hint_button_right_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 441; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 442; @position = 18; ]
            const x as Number = 175;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 443; @position = 18; ]
            const y as Number = 33;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 446; ]
        module system_color_light__text {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 446; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 448 18 ]
                %tmp.282 = getm $.Toybox.Graphics;
                %tmp.283 = getv %tmp.282 :COLOR_TRANSPARENT;
                putv self :background %tmp.283;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 447; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 448; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 451; ]
        module system_icon_light__check {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 451; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 452; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__check.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 453; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 456; ]
        module confirmation_input__reject {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 456; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 457 18 ]
                %tmp.284 = getm $.Toybox.WatchUi;
                %tmp.285 = getv %tmp.284 :KEY_DOWN;
                putv self :button %tmp.285;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 457; @position = 18; ]
            const button;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 460; ]
        module system_icon_light__revert {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 460; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 461; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__revert.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 462; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 465; ]
        module system_size__subwindow {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 465; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 466; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 469; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 469; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 470; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 473; ]
        module system_icon_dark__check {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 473; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 474; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__check.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 475; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 476; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 477; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 480; ]
        module confirmation_loc__hint_keep {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 480; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 481; @position = 18; ]
            const x as Number = 10;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 482; @position = 18; ]
            const y as Number = 139;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 483; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 486; ]
        module confirmation_loc__hint_delete {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 486; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 487; @position = 18; ]
            const x as Number = 169;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 488; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 491; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 491; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 492; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 495; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 495; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 496; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__hint_button_left_middle.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 497; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 500; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 500; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 501; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 502; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 505; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 505; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 506; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 509; ]
        module system_icon_dark__revert {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 509; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 510; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__revert.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 511; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 512; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 513; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 516; ]
        module system_icon_dark__question {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 516; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 517; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__question.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 518; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 519; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 520; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 523; ]
        module system_icon_light__discard {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 523; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 524; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__discard.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 525; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 528; ]
        module device_info {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 528; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 530 18 ]
                %tmp.286 = getm $.Toybox.System;
                %tmp.287 = getv %tmp.286 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.287;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 529; @position = 18; ]
            const screenWidth as Number = 208;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 530; @position = 18; ]
            const screenShape;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 531; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 532; @position = 18; ]
            const screenHeight as Number = 208;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 533; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 534; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 537; ]
        module prompt_font__body_no_title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 537; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 538 18 ]
                %tmp.288 = getm $.Toybox.Graphics;
                %tmp.289 = getv %tmp.288 :TEXT_JUSTIFY_CENTER;
                %tmp.290 = getm $.Toybox.Graphics;
                %tmp.291 = getv %tmp.290 :TEXT_JUSTIFY_VCENTER;
                %tmp.292 = bitor %tmp.289 %tmp.291;
                putv self :justification %tmp.292;
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 539 18 ]
                %tmp.293 = getm $.Toybox.Graphics;
                %tmp.294 = getv %tmp.293 :FONT_TINY;
                putv self :font %tmp.294;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 538; @position = 18; ]
            const justification;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 539; @position = 18; ]
            const font;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 542; ]
        module prompt_size__title_icon {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 542; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 543; @position = 18; ]
            const scaleX as Float = 0.1539;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 544; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 547; ]
        module system_icon_dark__warning {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 547; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 548; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_dark__warning.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 549; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 550; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 551; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 554; ]
        module prompt_loc__title_icon {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 554; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 555; @position = 18; ]
            const x as Number = 104;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 556; @position = 18; ]
            const y as Number = 31;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 557; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 558; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 561; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 561; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 562; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 565; ]
        module prompt_color_dark__body {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 565; ]
            <init> {
[ "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen" 567 18 ]
                %tmp.295 = getm $.Toybox.Graphics;
                %tmp.296 = getv %tmp.295 :COLOR_TRANSPARENT;
                putv self :background %tmp.296;
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 566; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 567; @position = 18; ]
            const background;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 570; ]
        module confirmation_icon__hint_delete {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 570; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 571; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/confirmation_icon__hint_delete.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 572; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 575; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 575; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 576; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_light__hint_button_right_top.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 577; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 580; ]
        module confirmation_size__body {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 580; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 581; @position = 18; ]
            const width as Number = 125;
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 582; @position = 18; ]
            const height as Number = 125;
        }
        [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 585; ]
        module system_icon_positive__check {
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 585; ]
            <init> {
            }
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 586; @position = 18; ]
            const filename as String = "/home/r/.Garmin/ConnectIQ/Devices/fr55/system_icon_positive__check.svg";
            [ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 587; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "/home/r/garmin/mywf/source/gen/006-B3869-00/source/Rez.mcgen"; @line = 1; ]
<init> {
}
