[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 4; ]
using Toybox.Time;
[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 5; ]
using Toybox.Time.Gregorian;
[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 7; ]
using Toybox.UserProfile;
[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 8; ]
using Toybox.System;
[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 10; ]
using Toybox.ActivityMonitor;
[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 12; ]
class mywfView extends WatchUi.WatchFace{
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 14; @position = 8; ]
    var previousActiveMinutesDay = 0;
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 15; @position = 8; ]
    var c = 0;
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 17; ]
    function initialize() as Void {
_home_r_garmin_mywf_source_mywfView_mc_17_26_19_4_start:
[ "/home/r/garmin/mywf/source/mywfView.mc" 18 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_home_r_garmin_mywf_source_mywfView_mc_17_26_19_4_stop:
    }
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 22; ]
    function onLayout(dc as Dc) as Void {
_home_r_garmin_mywf_source_mywfView_mc_22_40_24_4_start:
[ "/home/r/garmin/mywf/source/mywfView.mc" 23 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
_home_r_garmin_mywf_source_mywfView_mc_22_40_24_4_stop:
    }
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 29; ]
    function onShow() as Void {
    }
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 33; ]
    function onUpdate(dc as Dc) as Void {
_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start:
[ "/home/r/garmin/mywf/source/mywfView.mc" 35 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "/home/r/garmin/mywf/source/mywfView.mc" 36 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "/home/r/garmin/mywf/source/mywfView.mc" 37 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %viewTime.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %viewTime.3 %tmp.25;
[ "/home/r/garmin/mywf/source/mywfView.mc" 38 8 ]
        %tmp.26 = lgetv %viewTime.3;
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.29 = lgetv %timeString.2;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "/home/r/garmin/mywf/source/mywfView.mc" 41 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %date.4 = local;
        %tmp.30 = getm $.Toybox.Time.Gregorian;
        %tmp.31 = getv function %tmp.30 :info;
        %tmp.32 = getm $.Toybox.Time;
        %tmp.33 = getv function %tmp.32 :now;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = getm $.Toybox.Time;
        %tmp.36 = getv %tmp.35 :FORMAT_SHORT;
        %tmp.37 = invoke %tmp.30 %tmp.31(%tmp.34, %tmp.36);
        lputv %date.4 %tmp.37;
[ "/home/r/garmin/mywf/source/mywfView.mc" 42 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %dateString.5 = local;
        %tmp.38 = getm $.Toybox.Lang;
        %tmp.39 = getv function %tmp.38 :format;
        %tmp.40 = "$1$/$2$";
        %tmp.41 = newa 2;
        %tmp.42 = lgetv %date.4;
        %tmp.43 = getv %tmp.42 :month;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "%02d";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = dup %tmp.41;
        %tmp.48 = aputv %tmp.47 0 %tmp.46;
        %tmp.49 = lgetv %date.4;
        %tmp.50 = getv %tmp.49 :day;
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "%02d";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        %tmp.54 = dup %tmp.48;
        %tmp.55 = aputv %tmp.54 1 %tmp.53;
        %tmp.56 = invoke %tmp.38 %tmp.39(%tmp.40, %tmp.55);
        lputv %dateString.5 %tmp.56;
[ "/home/r/garmin/mywf/source/mywfView.mc" 43 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %viewDate.6 = local;
        %tmp.58 = getv ? :View;
        %tmp.59 = getv function %tmp.58 :findDrawableById;
        %tmp.60 = "DateLabel";
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        %tmp.62 = as %tmp.61 Text;
        lputv %viewDate.6 %tmp.62;
[ "/home/r/garmin/mywf/source/mywfView.mc" 44 8 ]
        %tmp.63 = lgetv %viewDate.6;
        %tmp.64 = getv function %tmp.63 :setText;
        %tmp.66 = lgetv %dateString.5;
        invoke %tmp.63 %tmp.64(%tmp.66);
[ "/home/r/garmin/mywf/source/mywfView.mc" 47 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %battString.7 = local;
        %tmp.67 = getm $.Toybox.Lang;
        %tmp.68 = getv function %tmp.67 :format;
        %tmp.69 = "$1$%";
        %tmp.70 = newa 1;
        %tmp.71 = getm $.Toybox.System;
        %tmp.72 = getv function %tmp.71 :getSystemStats;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = getv %tmp.73 :battery;
        %tmp.75 = getv function %tmp.74 :format;
        %tmp.76 = "%d";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        %tmp.78 = dup %tmp.70;
        %tmp.79 = aputv %tmp.78 0 %tmp.77;
        %tmp.80 = invoke %tmp.67 %tmp.68(%tmp.69, %tmp.79);
        lputv %battString.7 %tmp.80;
[ "/home/r/garmin/mywf/source/mywfView.mc" 48 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %battView.8 = local;
        %tmp.82 = getv ? :View;
        %tmp.83 = getv function %tmp.82 :findDrawableById;
        %tmp.84 = "BattLabel";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = as %tmp.85 Text;
        lputv %battView.8 %tmp.86;
[ "/home/r/garmin/mywf/source/mywfView.mc" 49 8 ]
        %tmp.87 = lgetv %battView.8;
        %tmp.88 = getv function %tmp.87 :setText;
        %tmp.90 = lgetv %battString.7;
        invoke %tmp.87 %tmp.88(%tmp.90);
[ "/home/r/garmin/mywf/source/mywfView.mc" 52 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %profile.9 = local;
        %tmp.91 = getm $.Toybox.UserProfile;
        %tmp.92 = getv function %tmp.91 :getProfile;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        lputv %profile.9 %tmp.93;
[ "/home/r/garmin/mywf/source/mywfView.mc" 53 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %info.10 = local;
        %tmp.94 = getm $.Toybox.ActivityMonitor;
        %tmp.95 = getv function %tmp.94 :getInfo;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        lputv %info.10 %tmp.96;
[ "/home/r/garmin/mywf/source/mywfView.mc" 54 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %statOne.11 = local;
        %tmp.97 = lgetv %profile.9;
        %tmp.98 = getv %tmp.97 :restingHeartRate;
        %tmp.99 = " ";
        %tmp.100 = add %tmp.98 %tmp.99;
        %tmp.101 = lgetv %info.10;
        %tmp.102 = getv %tmp.101 :steps;
        %tmp.103 = add %tmp.100 %tmp.102;
        lputv %statOne.11 %tmp.103;
[ "/home/r/garmin/mywf/source/mywfView.mc" 55 8 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_start" "_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop" ]
        %statOneLabel.12 = local;
        %tmp.105 = getv ? :View;
        %tmp.106 = getv function %tmp.105 :findDrawableById;
        %tmp.107 = "StatOneLabel";
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        %tmp.109 = as %tmp.108 Text;
        lputv %statOneLabel.12 %tmp.109;
[ "/home/r/garmin/mywf/source/mywfView.mc" 56 8 ]
        %tmp.110 = lgetv %statOneLabel.12;
        %tmp.111 = getv function %tmp.110 :setText;
        %tmp.113 = lgetv %statOne.11;
        invoke %tmp.110 %tmp.111(%tmp.113);
[ "/home/r/garmin/mywf/source/mywfView.mc" 58 8 ]
_home_r_garmin_mywf_source_mywfView_mc_58_8_79_8_if_stmt:
_home_r_garmin_mywf_source_mywfView_mc_58_12_58_95_begin:
        %tmp.114 = lgetv %info.10;
        %tmp.115 = getv %tmp.114 :activeMinutesDay;
        %tmp.116 = null;
        %tmp.117 = ne %tmp.115 %tmp.116;
        bf %tmp.117 @_home_r_garmin_mywf_source_mywfView_mc_58_8_79_8_if_end;
_home_r_garmin_mywf_source_mywfView_mc_58_45_58_95_true:
        %tmp.119 = getv ? :previousActiveMinutesDay;
        %tmp.120 = lgetv %info.10;
        %tmp.121 = getv %tmp.120 :activeMinutesDay;
        %tmp.122 = getv %tmp.121 :total;
        %tmp.123 = ne %tmp.119 %tmp.122;
        push %tmp.123;
_home_r_garmin_mywf_source_mywfView_mc_58_45_58_95_end:
        %tmp.124 = phi [%tmp.117 @_home_r_garmin_mywf_source_mywfView_mc_58_12_58_95_begin] [%tmp.123 @_home_r_garmin_mywf_source_mywfView_mc_58_45_58_95_true] [%tmp.124 @_home_r_garmin_mywf_source_mywfView_mc_58_45_58_95_end];
        bf %tmp.124 @_home_r_garmin_mywf_source_mywfView_mc_58_8_79_8_if_end;
_home_r_garmin_mywf_source_mywfView_mc_58_8_79_8_if_true:
_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_start:
[ "/home/r/garmin/mywf/source/mywfView.mc" 59 12 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_start" "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_stop" ]
        %userActivityIterator.13 = local;
        %tmp.125 = getm $.Toybox.UserProfile;
        %tmp.126 = getv function %tmp.125 :getUserActivityHistory;
        %tmp.127 = invoke %tmp.125 %tmp.126();
        lputv %userActivityIterator.13 %tmp.127;
[ "/home/r/garmin/mywf/source/mywfView.mc" 60 12 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_start" "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_stop" ]
        %activity.14 = local;
        %tmp.128 = lgetv %userActivityIterator.13;
        %tmp.129 = getv function %tmp.128 :next;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        lputv %activity.14 %tmp.130;
[ "/home/r/garmin/mywf/source/mywfView.mc" 61 12 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_start" "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_stop" ]
        %today.15 = local;
        %tmp.131 = getm $.Toybox.Time;
        %tmp.132 = getv function %tmp.131 :today;
        %tmp.133 = invoke %tmp.131 %tmp.132();
        lputv %today.15 %tmp.133;
[ "/home/r/garmin/mywf/source/mywfView.mc" 63 12 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_start" "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_stop" ]
        %durationTotal.16 = local;
        %tmp.134 = 0;
        lputv %durationTotal.16 %tmp.134;
[ "/home/r/garmin/mywf/source/mywfView.mc" 64 12 ]
        while @_home_r_garmin_mywf_source_mywfView_mc_64_12_72_12_while_test @_home_r_garmin_mywf_source_mywfView_mc_64_12_72_12_while_end;
_home_r_garmin_mywf_source_mywfView_mc_64_12_72_12_while_test:
        %tmp.136 = lgetv %activity.14;
        %tmp.137 = null;
        %tmp.138 = ne %tmp.136 %tmp.137;
        bf %tmp.138 @_home_r_garmin_mywf_source_mywfView_mc_64_12_72_12_while_end;
_home_r_garmin_mywf_source_mywfView_mc_64_12_72_12_while_begin:
_home_r_garmin_mywf_source_mywfView_mc_64_37_72_12_start:
[ "/home/r/garmin/mywf/source/mywfView.mc" 65 16 ]
_home_r_garmin_mywf_source_mywfView_mc_65_16_70_16_if_stmt:
_home_r_garmin_mywf_source_mywfView_mc_65_20_65_71_begin:
        %tmp.139 = lgetv %activity.14;
        %tmp.140 = as %tmp.139 { (!Null) };
        %tmp.141 = getv %tmp.140 :startTime;
        %tmp.142 = null;
        %tmp.143 = ne %tmp.141 %tmp.142;
        bf %tmp.143 @_home_r_garmin_mywf_source_mywfView_mc_65_16_70_16_if_end;
_home_r_garmin_mywf_source_mywfView_mc_65_50_65_71_true:
        %tmp.144 = lgetv %activity.14;
        %tmp.145 = as %tmp.144 { (!Null) };
        %tmp.146 = getv %tmp.145 :duration;
        %tmp.147 = null;
        %tmp.148 = ne %tmp.146 %tmp.147;
        push %tmp.148;
_home_r_garmin_mywf_source_mywfView_mc_65_50_65_71_end:
        %tmp.149 = phi [%tmp.143 @_home_r_garmin_mywf_source_mywfView_mc_65_20_65_71_begin] [%tmp.148 @_home_r_garmin_mywf_source_mywfView_mc_65_50_65_71_true] [%tmp.149 @_home_r_garmin_mywf_source_mywfView_mc_65_50_65_71_end];
        bf %tmp.149 @_home_r_garmin_mywf_source_mywfView_mc_65_16_70_16_if_end;
_home_r_garmin_mywf_source_mywfView_mc_65_16_70_16_if_true:
_home_r_garmin_mywf_source_mywfView_mc_65_77_70_16_start:
[ "/home/r/garmin/mywf/source/mywfView.mc" 66 20 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_65_77_70_16_start" "_home_r_garmin_mywf_source_mywfView_mc_65_77_70_16_stop" ]
        %startTime.17 = local;
        %tmp.150 = lgetv %activity.14;
        %tmp.151 = as %tmp.150 { (!Null) };
        %tmp.152 = getv %tmp.151 :startTime;
        %tmp.153 = getv function %tmp.152 :add;
        %tmp.156 = getm $.Toybox.Time;
        %tmp.157 = getv function ? %tmp.156 :Duration;
        %tmp.158 = 631065600;
        %tmp.154 = newc %tmp.157 (%tmp.158);
        %tmp.159 = invoke %tmp.152 %tmp.153(%tmp.154);
        lputv %startTime.17 %tmp.159;
[ "/home/r/garmin/mywf/source/mywfView.mc" 67 20 ]
_home_r_garmin_mywf_source_mywfView_mc_67_20_69_20_if_stmt:
        %tmp.160 = lgetv %startTime.17;
        %tmp.161 = getv function %tmp.160 :greaterThan;
        %tmp.163 = lgetv %today.15;
        %tmp.164 = invoke %tmp.160 %tmp.161(%tmp.163);
        bf %tmp.164 @_home_r_garmin_mywf_source_mywfView_mc_67_20_69_20_if_end;
_home_r_garmin_mywf_source_mywfView_mc_67_20_69_20_if_true:
_home_r_garmin_mywf_source_mywfView_mc_67_54_69_20_start:
[ "/home/r/garmin/mywf/source/mywfView.mc" 68 24 ]
        %tmp.165 = lgetv %durationTotal.16;
        %tmp.166 = lgetv %activity.14;
        %tmp.167 = as %tmp.166 { (!Null) };
        %tmp.168 = getv %tmp.167 :duration;
        %tmp.169 = getv function %tmp.168 :value;
        %tmp.170 = invoke %tmp.168 %tmp.169();
        %tmp.171 = add %tmp.165 %tmp.170;
        lputv %durationTotal.16 %tmp.171;
_home_r_garmin_mywf_source_mywfView_mc_67_54_69_20_stop:
        goto @_home_r_garmin_mywf_source_mywfView_mc_67_20_69_20_if_end;
_home_r_garmin_mywf_source_mywfView_mc_67_20_69_20_if_end:
_home_r_garmin_mywf_source_mywfView_mc_65_77_70_16_stop:
        goto @_home_r_garmin_mywf_source_mywfView_mc_65_16_70_16_if_end;
_home_r_garmin_mywf_source_mywfView_mc_65_16_70_16_if_end:
[ "/home/r/garmin/mywf/source/mywfView.mc" 71 16 ]
        %tmp.172 = lgetv %userActivityIterator.13;
        %tmp.173 = getv function %tmp.172 :next;
        %tmp.174 = invoke %tmp.172 %tmp.173();
        lputv %activity.14 %tmp.174;
_home_r_garmin_mywf_source_mywfView_mc_64_37_72_12_stop:
        goto @_home_r_garmin_mywf_source_mywfView_mc_64_12_72_12_while_test;
_home_r_garmin_mywf_source_mywfView_mc_64_12_72_12_while_end:
[ "/home/r/garmin/mywf/source/mywfView.mc" 73 12 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_start" "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_stop" ]
        %minutes.18 = local;
        %tmp.176 = lgetv %durationTotal.16;
        %tmp.177 = 60;
        %tmp.178 = div %tmp.176 %tmp.177;
        %tmp.179 = getv function %tmp.178 :toNumber;
        %tmp.180 = invoke %tmp.178 %tmp.179();
        lputv %minutes.18 %tmp.180;
[ "/home/r/garmin/mywf/source/mywfView.mc" 74 12 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_start" "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_stop" ]
        %statTwo.19 = local;
        %tmp.181 = getm $.Toybox.Lang;
        %tmp.182 = getv function %tmp.181 :format;
        %tmp.183 = "$1$ $2$";
        %tmp.184 = newa 2;
        %tmp.185 = lgetv %minutes.18;
        %tmp.186 = getv function %tmp.185 :format;
        %tmp.187 = "%d";
        %tmp.188 = invoke %tmp.185 %tmp.186(%tmp.187);
        %tmp.189 = dup %tmp.184;
        %tmp.190 = aputv %tmp.189 0 %tmp.188;
        %tmp.192 = getv ? :c;
        %tmp.193 = getv function %tmp.192 :format;
        %tmp.194 = "%d";
        %tmp.195 = invoke %tmp.192 %tmp.193(%tmp.194);
        %tmp.196 = dup %tmp.190;
        %tmp.197 = aputv %tmp.196 1 %tmp.195;
        %tmp.198 = invoke %tmp.181 %tmp.182(%tmp.183, %tmp.197);
        lputv %statTwo.19 %tmp.198;
[ "/home/r/garmin/mywf/source/mywfView.mc" 75 12 ]
        [ "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_start" "_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_stop" ]
        %statTwoLabel.20 = local;
        %tmp.200 = getv ? :View;
        %tmp.201 = getv function %tmp.200 :findDrawableById;
        %tmp.202 = "StatTwoLabel";
        %tmp.203 = invoke %tmp.200 %tmp.201(%tmp.202);
        %tmp.204 = as %tmp.203 Text;
        lputv %statTwoLabel.20 %tmp.204;
[ "/home/r/garmin/mywf/source/mywfView.mc" 76 12 ]
        %tmp.205 = lgetv %statTwoLabel.20;
        %tmp.206 = getv function %tmp.205 :setText;
        %tmp.208 = lgetv %statTwo.19;
        invoke %tmp.205 %tmp.206(%tmp.208);
[ "/home/r/garmin/mywf/source/mywfView.mc" 77 12 ]
        %tmp.209 = lgetv %info.10;
        %tmp.210 = getv %tmp.209 :activeMinutesDay;
        %tmp.211 = getv %tmp.210 :total;
        putv self :previousActiveMinutesDay %tmp.211;
[ "/home/r/garmin/mywf/source/mywfView.mc" 78 12 ]
        %tmp.213 = getv ? :c;
        %tmp.214 = 1;
        %tmp.215 = add %tmp.213 %tmp.214;
        putv self :c %tmp.215;
_home_r_garmin_mywf_source_mywfView_mc_58_102_79_8_stop:
        goto @_home_r_garmin_mywf_source_mywfView_mc_58_8_79_8_if_end;
_home_r_garmin_mywf_source_mywfView_mc_58_8_79_8_if_end:
[ "/home/r/garmin/mywf/source/mywfView.mc" 82 8 ]
        %tmp.217 = getv ? :View;
        %tmp.218 = getv function %tmp.217 :onUpdate;
        %tmp.220 = lgetv %dc;
        invoke %tmp.217 %tmp.218(%tmp.220);
_home_r_garmin_mywf_source_mywfView_mc_33_40_83_4_stop:
    }
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 88; ]
    function onHide() as Void {
    }
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 92; ]
    function onExitSleep() as Void {
    }
    [ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 96; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "/home/r/garmin/mywf/source/mywfView.mc"; @line = 1; ]
<init> {
}
